{
  "name": "metadata-projekt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanTran94/Metadata-Projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanTran94/Metadata-Projekt/issues"
  },
  "homepage": "https://github.com/JohanTran94/Metadata-Projekt#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "csv-parse": "^6.1.0",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "object-inspect": "^1.13.4"
  }
}
